<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/reset.css">
    <link rel="stylesheet" href="Styles/layout.css">
    <link rel="stylesheet" href="Styles/contact.css">
    <script src="JS/contact.js"></script>
    <script src="https://kit.fontawesome.com/7f4a3cf0b2.js" crossorigin="anonymous"></script>
    <title>contact</title>
</head>
<body>
    <main class="contact-main">
        <h1>Contacto</h1>
        <i id="arrow-exit" class="fa-solid fa-arrow-left"></i>
        <form id="contact-form" class="contact-form">
            <div class="input-container">
                <input id="nombre" class="field" placeholder="Nombre" />
                <label class="invisible" id="lblnombre" for="nombre"/>
            </div>
            <div class="input-container">
                <input id="email" class="field" placeholder="Email" />
                <label class="invisible" id="lblemail" for="email"/>
            </div>
            <div class="input-container">
                <textarea id="comentarios" class="field" placeholder="Comentarios"></textarea>
                <label class="invisible" id="lblcomentarios" for="comentarios"/>
            </div>
            <button id="submitBtn" type="submit">Enviar</button>
        </form>
    </main>
</body>
</html>